<!DOCTYPE html>
<html>

<head>
  <meta name="viewport" content="width=device-width, initial-scale=1">
<style>
/* start of footer */
.footer {
   position: fixed;
   left: 0;
   bottom: 0;
   width: 100%;
   background-color: black;
   color: white;
   text-align: center;
}
/* end of footer */
/* start of navigation bar */
ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #000000;
}

li {
  float: left;
}

li a {
  display: block;
  color: rgb(255, 255, 255);
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

li a:hover:not(.active) {
  background-color: #ffffff13;
}

.active {
  background-color: #000000;
}
/* end of navigation bar */
/* image hover start */
.container {
  position: relative;
  width: 50%;
}

.image {
  opacity: 1;
  display: block;
  height: auto;
  width: 100%;
  transition: .5s ease;
  backface-visibility: hidden;
}

.middle {
  transition: .5s ease;
  opacity: 0;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  -ms-transform: translate(-50%, -50%);
  text-align: center;
}

.container:hover .image {
  opacity: 0.3;
}

.container:hover .middle {
  opacity: 1;
}

.text {
  background-color: black;
  color: white;
  font-size: 16px;
  padding: 16px 32px;
}
/* image hover end */
/* new hover thing start */
#half-box-container {   
overflow:auto;
width: 100%
}

#half-box-left, #half-box-right {
  width: 50%; 
  margin:5px; 
  padding: 1em;
  -moz-box-shadow: -3px 3px 3px #cccccc;
  -webkit-box-shadow: -3px 3px 3px #cccccc;
  box-shadow: -3px 3px 3px #cccccc;
}

#half-box-left {   
  float:left; 
}
#half-box-right {   
  float:right; 
}

#half-box-content
{
    left: 30px;
    top: 0;
    color: #39275b;
    font-size: 100%;
}
/* new hover thing end */

</style>
</head>
<ul>
  <li><a href="index.html">Home</a></li>
  <li style="float:right"><a class="active" href="about.html">About</a></li>
</ul>

</style>
<title>How To hide Bad Haircuts</title>
<link rel="stylesheet" href="style.css">
</head>
<body background="images/this bg image.jfif">
    <section class="hero-image">
        <h1 class="hero-text">
            <i>
                how to hide bad haircuts
            </i>
        </h1>
    </section>
    <!-- two column start -->
    <section class="two-column">
      <div class="image">
        <img src="images/how to hide your bad haircut/download.jfif" alt="" height="200px">
      </div>
      <div class="information">
        <h1 style="color: #cccccc;">
          Wear a hat 
        </h1>
        <p style="color: #cccccc;">
          In the immediate panic-stricken aftermath of realizing you got a bad haircut, it’s easy to overlook your headwear collection. Go sporty with a cap from one of your favourite sports teams. For a black-tie wedding, exude dapper charm with a top hat. Tweed golf caps are perfect for the back nine and transition well to chilly weather. You may even be able to get away with this look at the office. This hack won’t get you far at a fancy restaurant where it’s still considered rude to keep a cap on, but even celebs rock baseball caps while running errands. If you have a general to-do list for the next few weeks, you should be able to hide your haircut until it’s time to head to the barber again (and maybe a new one).  
        </p>
      </div>
    </section>
    <!-- two column end -->
    <br><br>
    <!-- two column start -->
    <section class="two-column">
      <div class="information">
        <h1 style="color: #cccccc;">
          Use Products to Add Volume and Body 
        </h1>
        <p style="color: #cccccc;">
          If your hair is looking thin, flat, or falling in an unflattering way, using products to add volume and body can totally transform your look. Styling tools like curling irons, crimpers, or rollers combined with texturizing spray, root lift, or volumizing mousse can give you some va-va-voom that you may have been lacking from your bad haircut. 

          If you are unsure of how to style your hair for these results, ask your stylist and be honest about how you're feeling. Otherwise, seek another stylist who can give you some tips on how to best style your particular haircut. And, of course, there are always tutorials you can follow to try new techniques. 
        </p>
      </div>
      <div class="image">
        <img src="images/how to hide your bad haircut/add volume.jfif" alt="">
      </div>
    </section>
    <!-- two column end -->
    <br><br>
    <!-- two column start -->
    <section class="two-column">
      <div class="information">
        <h1 style="color: #cccccc;">
          Rethink your styling routine
        </h1>
        <p style="color: #cccccc;">
          Whatever you used to do and use with your pre-disaster hair may not be what your new haircut needs now. Your new style or bangs might respond better to a smaller round blow-dry brush like the Goody Heritage Collection Small Round Boar Hairbrush ($12, target.com). Maybe it's time to switch from a nozzle dryer to a diffuser attachment in order to encourage texture or body in hair that's naturally wavy or textured. You can even go minimalist and splurge on a multitasking heat styling brush like the Revlon Ionic Technology Perfect Heat & Style Hair Dryer ($25, target.com), which dries and curls the hair simultaneously.
        </p>
      </div>
      <div class="image">
        <img src="images/how to hide your bad haircut/rethink style.jfif" alt="">
      </div>
    </section>
    <br><br><br><br><br>
    <!-- two column end -->
    <!-- footer start -->
    <div class="footer">
      <p>made by a student from otahuhu college <br> Jordyn Dunshea</p>
    </div>
    <!-- footer end -->

</body>

</html>