<!DOCTYPE html>
<html>

<head>
  <meta name="viewport" content="width=device-width, initial-scale=1">
<style>
/* start of footer */
.footer {
   position: fixed;
   left: 0;
   bottom: 0;
   width: 100%;
   background-color: black;
   color: white;
   text-align: center;
}
/* end of footer */
/* start of navigation bar */
ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #000000;
}

li {
  float: left;
}

li a {
  display: block;
  color: rgb(255, 255, 255);
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

li a:hover:not(.active) {
  background-color: #ffffff13;
}

.active {
  background-color: #000000;
}
/* end of navigation bar */
/* image hover start */
.container {
  position: relative;
  width: 50%;
}

.image {
  opacity: 1;
  display: block;
  height: auto;
  width: 100%;
  transition: .5s ease;
  backface-visibility: hidden;
}

.middle {
  transition: .5s ease;
  opacity: 0;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  -ms-transform: translate(-50%, -50%);
  text-align: center;
}

.container:hover .image {
  opacity: 0.3;
}

.container:hover .middle {
  opacity: 1;
}

.text {
  background-color: black;
  color: white;
  font-size: 16px;
  padding: 16px 32px;
}
/* image hover end */
/* new hover thing start */
#half-box-container {   
overflow:auto;
width: 100%
}

#half-box-left, #half-box-right {
  width: 50%; 
  margin:5px; 
  padding: 1em;
  -moz-box-shadow: -3px 3px 3px #cccccc;
  -webkit-box-shadow: -3px 3px 3px #cccccc;
  box-shadow: -3px 3px 3px #cccccc;
}

#half-box-left {   
  float:left; 
}
#half-box-right {   
  float:right; 
}

#half-box-content
{
    left: 30px;
    top: 0;
    color: #39275b;
    font-size: 100%;
}
/* new hover thing end */

</style>
</head>
<ul>
  <li><a href="index.html">Home</a></li>
  <li style="float:right"><a class="active" href="about.html">About</a></li>
</ul>

</style>
<title>How To fix Bad Haircuts</title>
<link rel="stylesheet" href="style.css">
</head>
<body background="images/this bg image.jfif">
    <section class="hero-image">
        <h1 class="hero-text">
            <i>
                how to fix bad haircuts
            </i>
        </h1>
    </section>
    <!-- two column start -->
    <section class="two-column">
      <div class="image">
        <img src="images/how to fix bad haircut/grow it out.jfif" alt="">
      </div>
      <div class="information">
        <h1 style="color: #cccccc;">
            Grow it Out 
        </h1>
        <p style="color: #cccccc;">
            One benefit of a bad haircut is that it will grow out, and sometimes, patience is the best option. Have you ever gotten a cut that has been made drastically shorter than you’d hoped for, only to realize it’s too late and there’s no turning back? It can feel apocalyptic, we know. But what you do not want to do is fix it yourself. “This can often make [your cut] much worse, and the grow-out period could take much longer,” Seidel warns.   

            We realize that growing out a bad cut may not seem like the ideal option, but depending on how your hair’s been cut, it may be your best solution. “Don’t panic," Seidel says. “Not only does hair grow quickly, but more often than not, some adjustments can be made by your hairdresser to help your hair sit better as it’s growing in.” If you mess with a bad haircut too much, you risk the potential of making matters worse. Hang in there. And if you simply can’t wait it out, see our next recommendation. 
        </p>
      </div>
    </section>
    <!-- two column end -->
    <br><br>
    <!-- two column start -->
    <section class="two-column">
      <div class="information">
        <h1 style="color: #cccccc;">
            Accessorize with Clips and Hats 
        </h1>
        <p style="color: #cccccc;">
            Accessorizing can be a great way to mask any minor problems with your haircut. Unfavourable bangs? opt for a ‘00s poof. Chunky layers? A fun claw clip can jazz up your half-up ‘do with minimal time and effort. “Cute updos with fancy hair clips can make the most out of your hair situation until your hair gets long enough to wear down,” says Hernandez. And as Seidel points out, accessory options like decorative pins and oversized clips have been making a big comeback, so your styling options won’t feel limited. “Also, there are so many great hat options for every season,” Seidel says. “This could be a good time to find your hat personality.” 
        </p>
      </div>
      <div class="image">
        <img src="images/how to fix bad haircut/accesorize.jfif" alt="" height="100%">
      </div>
    </section>
    <!-- two column end -->
    <br><br>
    <!-- two column start -->
    <section class="two-column">
      <div class="information">
        <h1 style="color: #cccccc;">
            Try Styling Your Hair in New Ways 
        </h1>
        <p style="color: #cccccc;">
            A bad haircut can be an opportunity to try styling your hair in new ways. Some of us have had the same hair routines for decades. When dealing with an undesired haircut, this could create some hiccups in what you’re used to doing and the styling habits that feel familiar. But it’s important to remember to keep an open mind. Different styling options are a great way to get through the transition. “Maybe switch up your part or flip your hair out,” suggests Seigel. “Even using a curling iron to add waves can disguise a bad cut well.” After all, a bad haircut is only temporary, “so why not give a new style a try while your cut grows out.” 
        </p>
      </div>
      <div class="information">
        <h1 style="color: #cccccc;">
            Get Another Haircut 
        </h1>
        <p style="color: #cccccc;">
            While it might seem counterintuitive, another haircut from the same or a different stylist might fix some of the most offending damage. If you don't like how your bangs look, or a layer is too chunky, or maybe your ends are too blunt, then a second haircut might fix some of those issues. 

            Even if it means you lose more length than you wanted, getting another haircut that looks good in the meantime while you regrow your hair might help with whatever aspect of your chop is bothering you. Your current stylist will likely fix it for free, but if it's too awkward, try asking someone else for a fix. 
      </div>
    </section>
    <br><br><br><br><br>
    <!-- two column end -->
    <!-- footer start -->
    <div class="footer">
      <p>made by a student from otahuhu college <br> Jordyn Dunshea</p>
    </div>
    <!-- footer end -->

</body>

</html>